<!DOCTYPE html>
<html lang="en" class="loading" data-textdirection="ltr">
<head>
    <title>寻香悦己-推荐系统管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="/css/adminx.css" media="screen" />
    <LINK rel="stylesheet" href="/layouts/icon/iconfont.css">
      <LINK rel="stylesheet" href="/layouts/icon1/iconfont.css">
       <LINK rel="stylesheet" href=" /layouts/icon2/iconfont.css">
      <LINK rel="stylesheet" href=" /layouts/icon3/iconfont.css">
       <LINK rel="stylesheet" href=" /layouts/icon4/iconfont.css">
      <LINK rel="stylesheet" href=" /layouts/icon5/iconfont.css">
        <style>
          .content-wrapper1 {
      padding: 5px 5px 5px 20px;
  }
  *, *::before, *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  用户代理样式表
  div {
      display: block;
  }
  html body {
      height: 100%;
      direction: ltr;
  }
  body {
      font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.45;
      margin: 0;
      text-align: left;
      color: #6b6f80;
      background-color: #f9fafd;
  }
  :root {
      --blue: #28afd0;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #fa626b;
      --orange: #fdb901;
      --yellow: #ffc107;
      --green: #5ed84f;
      --teal: #20c997;
      --cyan: #6967ce;
      --white: #fff;
      --gray: #6b6f80;
      --gray-dark: #464855;
      --primary: #6967ce;
      --secondary: #6b6f80;
      --success: #5ed84f;
      --info: #28afd0;
      --warning: #fdb901;
      --danger: #fa626b;
      --light: #babfc7;
      --dark: #464855;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      --font-family-monospace: 'Comfortaa', cursive, 'Times New Roman', Times, serif;
  }
  html {
      font-size: 14px;
      width: 100%;
      height: 100%;
  }
  html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scroll;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  *, *::before, *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  .content-wrapper1 .content-wrapper-before1 {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 120px;
      -webkit-transition: 300ms ease all;
      -moz-transition: 300ms ease all;
      -o-transition: 300ms ease all;
      transition: 300ms ease all;
  }
  .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }
  .mb-2, .my-2 {
      margin-bottom: 1.5rem !important;
  }
  @media (min-width: 768px){
  .col-md-4 {
      max-width: 33.33333%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.33333%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
  }
}
  .col-12 {
      max-width: 100%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  }
  .content-wrapper1 .content-header-title1 {
      font-weight: 700;
      letter-spacing: 1px;
  }
  h3, .h3 {
      font-size: 1.51rem;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-family: 'Comfortaa', cursive, 'Times New Roman', Times, serif;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: .5rem;
      color: #464855;
  }
  h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: .5rem;
  }
  article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
      display: block;
  }
  .row {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      margin-right: -15px;
      margin-left: -15px;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }
  @media (min-width: 992px){
  .col-lg-4 {
      max-width: 33.33333%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 33.33333%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
  }
  }
  @media (min-width: 768px){
  .col-md-12 {
      max-width: 100%;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 33.33333%;
  }
}
  .card1 {
      margin-bottom: 1.875rem;
      border: none;
      -webkit-box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
      box-shadow: 0 1px 15px 1px rgba(62, 57, 107, .07);
  }
  .card1 {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: .35rem;
      background-color: #fff;
      -webkit-background-clip: border-box;
      background-clip: border-box;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -moz-box-orient: vertical;
      -moz-box-direction: normal;
      -ms-flex-direction: column;
  }
  .card1-body {
      padding: 1.5rem;
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -moz-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  }
  .card1 .card1-title {
      font-size: 1.12rem;
      font-weight: 700;
      letter-spacing: .05rem;
  }
  .card1-title {
      margin-bottom: 1.5rem;
  }
  .text1-muted {
      color: #6b6f80 !important;
  }
  .card1-subtitle {
      margin-top: -.75rem;
      margin-bottom: 0;
  }
  h6, .h6 {
      font-size: 1rem;
  }
  img {
    width: 100%;
height: 100%;
object-fit: cover;
  }
  @media screen and (min-device-width: 1441px) and (max-device-width: 2000px){
  p {
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: .2px;
  }
}
  p {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  html body a {
      color: #6967ce;
  }
  a {
      text-decoration: none;
      color: #5654c8;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
  }
  .card1-link + .card1-link {
      margin-left: 1.5rem;
  }
  .border-top-blue-grey.border-top-lighten-5 {
      border-top: 1px solid #eceff1 !important;
  }
  .card1-footer:last-child {
      border-radius: 0 0 -webkit-calc(.35rem - 1px) -webkit-calc(.35rem - 1px);
      border-radius: 0 0 -moz-calc(.35rem - 1px) -moz-calc(.35rem - 1px);
      border-radius: 0 0 calc(.35rem - 1px) calc(.35rem - 1px);
  }
  .border-top-blue-grey {
      border-top: 1px solid #607d8b;
  }
  .float1-left {
      float: left !important;
  }
  .float1-right {
      float: right !important;
  }
  html body .la {
      font-size: 1.4rem;
  }
  .la {
      font: normal normal normal 16px/1 LineAwesome;
      font-size: inherit;
      text-decoration: inherit;
      text-rendering: optimizeLegibility;
      text-transform: none;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
  }
  .la, .la-stack {
      display: inline-block;
  }
  .la {
      font: normal normal normal 16px/1 LineAwesome;
      font-size: inherit;
      text-decoration: inherit;
      text-rendering: optimizeLegibility;
      text-transform: none;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
  }
  .la, .la-stack {
      display: inline-block;
  }
  .card1-footer {
      padding: 1.5rem 1.5rem;
      border-top: 1px solid rgba(0, 0, 0, 0);
      background-color: #fff;
  }
  .pt-00 {
      padding-top: 0 !important;
  }
  section {
      padding: 2rem 0;
  }
  @media (min-width: 992px){
  .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
      padding-left: 2rem;
      padding-right: 2rem;
  }
}
  .container, .container-fluid1, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
      width: 100%;
      padding-right: var(--bs-gutter-x, 1rem);
      padding-left: var(--bs-gutter-x, 1rem);
      margin-right: auto;
      margin-left: auto;
  }
  .gy-4 {
      --bs-gutter-y: 1.5rem;
  }
  .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x) * -.5);
      margin-left: calc(var(--bs-gutter-x) * -.5);
  }
  
  .col-lg-44 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 33.33333%;
  }
  .row>* {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y);
  }
  .card2 {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 0;
  }
  .card2-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.5rem 1.5rem;
  }
  .text1-center {
      text-align: center !important;
  }
  .position1-relative {
      position: relative !important;
  }
  .d1-inline-block {
      display: inline-block !important;
  }
  .avatar.avatar-lg {
      width: 4.5rem;
      height: 4.5rem;
      line-height: 4.5rem;
  }
  .avatar {
      display: inline-block;
      position: relative;
      width: 3.5rem;
      height: 3.5rem;
      text-align: center;
      border: #dee2e6;
      border-radius: 50%;
      background: #fff;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
      line-height: 3.5rem;
  }
  .mb-3 {
      margin-bottom: 1rem !important;
  }
  img, svg {
      vertical-align: middle;
  }
  :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #28a745;
      --bs-teal: #20c997;
      --bs-cyan: #17a2b8;
      --bs-white: #fff;
      --bs-gray: #8a8d93;
      --bs-gray-dark: #343a40;
      --bs-primary: #db6574;
      --bs-secondary: #8a8d93;
      --bs-success: #28a745;
      --bs-info: #17a2b8;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #343a40;
      --bs-font-sans-serif: "Muli", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
  }
  .avatar-badge {
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: #db6574;
      position: absolute;
      bottom: 0.5rem;
      right: 0;
      color: #fff;
      font-size: 0.8rem;
  }
  .bg-dash-color-1 {
      background: #b1dcfb !important;
  }
  i, span, strong {
      display: inline-block;
  }
  .mb-0 {
      margin-bottom: 0 !important;
  }
  h5, .h5 {
      font-size: 1.1rem;
  }
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 700;
      line-height: 1.2;
  }
  .text-sm {
      font-size: 0.9rem !important;
  }
  .text-sm {
      font-size: .875rem;
  }
  .fw-light {
      font-weight: 300 !important;
  }
  p {
      line-height: 1.7;
  }
  p {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .bg-dash-dark-3 {
      border: 1px solid rgba(0,0,0,0.1);
  }
  .text-sm {
      font-size: 0.9rem !important;
  }
  .text-sm {
      font-size: .875rem;
  }
  .rounded-pill {
      border-radius: 50rem !important;
  }
  .fw-light {
      font-weight: 300 !important;
  }
  .py-1 {
      padding-top: .25rem !important;
      padding-bottom: .25rem !important;
  }
  .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
  }
  .mb-4 {
      margin-bottom: 1.5rem !important;
  }
  .d2-inline-block {
      display: inline-block !important;
  }
  .text-sm {
      font-size: 0.9rem !important;
  }
  .text2-center {
      text-align: center !important;
  }
  .mb-0 {
      margin-bottom: 0 !important;
  }
  .justify1-content-between {
      -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
      justify-content: space-between !important;
  }
  .d1-flex {
      display: -webkit-box !important;
      display: -ms-flexbox !important;
      display: flex !important;
  }
  .list1-inline {
      padding-left: 0;
      list-style: none;
  }
  ol, ul, dl {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  ol, ul {
      padding-left: 2rem;
  }
  .list1-inline-item:not(:last-child) {
      margin-right: .5rem;
  }
  .list1-inline-item {
      display: inline-block;
  }
  .fab {
      font-family: "Font Awesome 5 Brands";
  }
  .fa, .fab, .fal, .far, .fas {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
  }
  .me-2 {
      margin-right: 0.25rem !important;
  }
  i, span, strong {
      display: inline-block;
  }
  .bg-dash-color-2 {
      background: #b2ebf2 !important;
  }
  .bg-dash-color-3 {
      background:#f5c6cb !important;
  }
  .col-122 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 100%;
      --bs-gutter-y: 1.5rem;
  }
  .align1-items-center {
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
  }
  .gy-3 {
      --bs-gutter-y: 1rem;
  }
  .text-sm {
      font-size: 0.9rem !important;
  }
  .text-sm {
      font-size: .875rem;
  }
  @media (min-width: 992px){
  .d1-lg-block {
      display: block !important;
  }
}
  i, span, strong {
      display: inline-block;
  }
  b, strong {
      font-weight: bolder;
  }
  
  .ms-3 {
      margin-left: 1rem !important;
  }
  img, svg {
      vertical-align: middle;
  }
  .ms-4 {
      width: 4.5rem;
      height: 4.5rem;
      line-height: 4.5rem;
      background: #fff;
      border-radius: 50%;
      margin-left: 1rem !important;
  }
      </style>
  </head>
<body>
<div class="adminx-container">
<nav class="navbar navbar-expand justify-content-between fixed-top">
        <a class="navbar-brand mb-0 h1 d-none d-md-block" href="/index.html">
          <img src="/img/logo.png" class="navbar-brand-image d-inline-block align-top mr-2" alt="">
        </a>


        <div class="d-flex flex-1 d-block d-md-none">
          <a href="#" class="sidebar-toggle ml-3">
            <i data-feather="menu"></i>
          </a>
        </div>

        <ul class="navbar-nav d-flex justify-content-end mr-2">
            <!-- Notificatoins -->
            <li class="nav-item dropdown d-flex align-items-center mr-2">
              <a class="nav-link nav-link-notifications" id="dropdownNotifications" data-toggle="dropdown" href="#">
                <i class="oi oi-bell display-inline-block align-middle"></i>
                <span class="nav-link-notification-number">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-notifications" aria-labelledby="dropdownNotifications">
                <div class="notifications-header d-flex justify-content-between align-items-center">
                  <span class="notifications-header-title">
                    消息框
                  </span>
                </div>
  
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action unread">
                    <p class="mb-1"><strong>Make</strong> 在<strong>2024年2月1日</strong> 提交了申请</p>
                    <div class="mb-1">
                      <button type="button" class="btn btn-primary btn-sm">接受申请</button>
                      <button type="button" class="btn btn-outline-danger btn-sm">取消</button>
                    </div>
  
                    <small>1 hour ago</small>
                  </a>
  
                  <a href="#" class="list-group-item list-group-item-action">
                    <p class="mb-1"><strong class="text-success">今天增加了</strong><br />1,000新用户</p>
                    <small>3 days ago</small>
                  </a>
  
                  <a href="#" class="list-group-item list-group-item-action">
                    <p class="mb-1 text-danger"><strong>检测到系统错误</strong></p>
                    <small>3 days ago</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <p class="mb-1"><strong class="text-success">今天增加了</strong><br />100新用户</p>
                    <small>5 days ago</small>
                  </a>
                </div>
              </div>
            </li>
            <!-- Notifications -->
            <li class="nav-item dropdown">
              <a class="nav-link avatar-with-name" id="navbarDropdownMenuLink" data-toggle="dropdown" href="#">
                <img src="/img/头像.webp" class="d-inline-block align-top" >
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-danger" href="#">退出</a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- // Header -->


<div class="adminx-sidebar expand-hover push" id="sidebar">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-item">
            <a href="/index.html" class="sidebar-nav-link">
              <span class="sidebar-nav-icon">
                <i data-feather="home"></i>
              </span>
              <span class="sidebar-nav-name">
                主页
              </span>
              <span class="sidebar-nav-end">

              </span>
            </a>
          </li>

          <li class="sidebar-nav-item">
            <a href="tables_data.html" class="sidebar-nav-link">
            <span class="sidebar-nav-icon">
               <span class="iconfont icon-yonghuguanli"></span>
              </span>

              <span class="sidebar-nav-name">
                用户管理
              </span>
            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" href="tables.html" >
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-a-ziyuan1"></span>
              </span>
              <span class="sidebar-nav-name">
                香水信息管理
              </span>

            </a>


          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link" data-toggle="collapse" href="#" aria-expanded="false" aria-controls="navTables">
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-xitongguanli"></span>
              </span>
              <span class="sidebar-nav-name">
                推荐系统管理
              </span>

            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" data-toggle="collapse" href="shoucang.html" aria-expanded="false" aria-controls="navForms">
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-shoucangguanli"></span>
              </span>
              <span class="sidebar-nav-name">
               收藏管理
              </span>

            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" data-toggle="collapse" href="look.html" aria-expanded="false" aria-controls="navUI">
              <span class="sidebar-nav-icon">
                <span class="iconfont icon-shujufenxi"></span>
              </span>
              <span class="sidebar-nav-name">
                浏览数据
              </span>
            </a>
          </li>

          <li class="sidebar-nav-item">
            <a class="sidebar-nav-link collapsed" data-toggle="collapse" href="shequ.html" aria-expanded="false" aria-controls="navExtra">
              <span class="sidebar-nav-icon">
              <span class="iconfont icon-anquanshezhi"></span>
              </span>
              <span class="sidebar-nav-name">
               社区管理
              </span>
            </a>

          </li>
        </ul>
      </div>
     <div class="adminx-content">
        <div class="adminx-main-content">
    <div class="container-fluid">
    <nav aria-label="breadcrumb" role="navigation">
              <ol class="breadcrumb adminx-page-breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">主页</a></li>
                <li class="breadcrumb-item"><a href="#">推荐系统管理</a></li>
              </ol>
            </nav>

            <div class="pb-3">
              <h1>推荐系统管理</h1>
            </div>
    </div>


    <div class="content-wrapper1">

      <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
              <h3 class="content-header-title1">每日推荐</h3>
          </div>
      </div>
     <div class="content-body1">
         <section id="header-footer">
             <div class="row match-height">
                 <div class="col-lg-4 col-md-12">
                     <div class="card1">
                         <div class="card1-body">
                             <h4 class="card1-title">香水名</h4>
                             <h6 class="card1-subtitle text1-muted">品牌</h6>
                         </div>
  <img class src="http://5b0988e595225.cdn.sohucs.com/images/20180904/dc0f4dfb077a4fa7805eb538568a22f2.jpeg" alt="">
                         <div class="card1-body">
                             <p class="card1-text">
                                 标签
                             </p>
                             <a class="card1-link">香评</a>
                         </div>
                         <div class="card1-footer border-top-blue-grey border-top-lighten-5 text1-muted">
                             <span class="float1-left">点击量：200</span>
                             <span class="float1-right">
                                 <a class="card1-link">
                                    2024年4月26日
                                     <i class="la la-angle-right">
                                     </i>
                                 </a>
                             </span>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-12">
                     <div class="card1">
                         <div class="card1-body">
                             <h4 class="card1-title">香水名</h4>
                             <h6 class="card1-subtitle text1-muted">品牌</h6>
                         </div>
  <img class src="http://5b0988e595225.cdn.sohucs.com/images/20180904/dc0f4dfb077a4fa7805eb538568a22f2.jpeg" alt="">
                         <div class="card1-body">
                             <p class="card1-text">
                                 标签
                             </p>
                             <a class="card1-link">香评</a>
                         </div>
                         <div class="card1-footer border-top-blue-grey border-top-lighten-5 text1-muted">
                             <span class="float1-left">点击量：199</span>
                             <span class="float1-right">
                                 <a class="card1-link">
                                     2024年4月26日
                                     <i class="la la-angle-right">
                                     </i>
                                 </a>
                             </span>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-12">
                     <div class="card1">
                         <div class="card1-body">
                             <h4 class="card1-title">香水名</h4>
                             <h6 class="card1-subtitle text1-muted">品牌</h6>
                         </div>
  <img class src="http://5b0988e595225.cdn.sohucs.com/images/20180904/dc0f4dfb077a4fa7805eb538568a22f2.jpeg" alt="">
                         <div class="card1-body">
                             <p class="card1-text">
                                 标签
                             </p>
                             <a class="card1-link">香评</a>
                         </div>
                         <div class="card1-footer border-top-blue-grey border-top-lighten-5 text1-muted">
                             <span class="float1-left">点击量：177</span>
                             <span class="float1-right">
                                 <a class="card1-link">
                                     2024年4月26日
                                     <i class="la la-angle-right">
                                     </i>
                                 </a>
                             </span>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
     </div>
      <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
              <h3 class="content-header-title1">用户满意度</h3>
          </div>
      </div>
      <section class="pt-00">
  <div class="container-fluid1">
      <div class="row gy-4">
          <div class="col-lg-44">
              <div class="card2">
                  <div class="card2-body">
                      <div class="text1-center">
                          <div class="position1-relative d1-inline-block">
                              <img src="../public/img/头像.webp" class="avatar avatar-lg mb-3">
                              <span class="avatar-badge bg-dash-color-1">1st</span>
                          </div>
                          <h3 class="h5 mb-0">用户名</h3>
                          <p class="text-sm fw-light">电子邮件</p>
                          <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                           <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                           <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                          <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between text-sm mb-0">
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-44">
              <div class="card2">
                  <div class="card2-body">
                      <div class="text1-center">
                          <div class="position1-relative d1-inline-block">
                              <img src="../public/img/头像.webp" class="avatar avatar-lg mb-3">
                              <span class="avatar-badge bg-dash-color-2">2nd</span>
                          </div>
                          <h3 class="h5 mb-0">用户名</h3>
                          <p class="text-sm fw-light">电子邮件</p>
                          <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                           <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                           <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                          <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between text-sm mb-0">
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-44">
              <div class="card2">
                  <div class="card2-body">
                      <div class="text1-center">
                          <div class="position1-relative d1-inline-block">
                              <img src="../public/img/头像.webp" class="avatar avatar-lg mb-3">
                              <span class="avatar-badge bg-dash-color-3">3rd</span>
                          </div>
                          <h3 class="h5 mb-0">用户名</h3>
                          <p class="text-sm fw-light">电子邮件</p>
                          <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                          <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                          <div class="d2-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm mb-4">标签</div>
                          <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between text-sm mb-0">
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
  <div class="col-122">
      <div class="card2">
          <div class="card2-body">
              <div class="row gy-3 align1-items-center">
                  <div class="col-lg-44">
                      <div class="d1-flex align1-items-center">
                          <strong class="text-sm d1-none d1-lg-block">4th</strong>
                          <img src="../public/img/头像.webp" class="avater ms-4" alt="">
                          <div class="ms-3">
                              <h3 class="h5 mb-0">用户名</h3>
                              <p class="text-sm fw-light mb-0">电子邮件</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-44 text2-center">
                      <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                       <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                       <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                  </div>
                  <div class="col-lg-44">
                      <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between mb-0 text-sm">
                          <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
          <div class="col-122">
      <div class="card2">
          <div class="card2-body">
              <div class="row gy-3 align1-items-center">
                  <div class="col-lg-44">
                      <div class="d1-flex align1-items-center">
                          <strong class="text-sm d1-none d1-lg-block">5th</strong>
                          <img src="../public/img/头像.webp" class="avater ms-4" alt="">
                          <div class="ms-3">
                              <h3 class="h5 mb-0">用户名</h3>
                              <p class="text-sm fw-light mb-0">电子邮件</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-44 text2-center">
                      <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                      <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                      <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                  </div>
                  <div class="col-lg-44">
                      <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between mb-0 text-sm">
                          <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
          <div class="col-122">
      <div class="card2">
          <div class="card2-body">
              <div class="row gy-3 align1-items-center">
                  <div class="col-lg-44">
                      <div class="d1-flex align1-items-center">
                          <strong class="text-sm d1-none d1-lg-block">6th</strong>
                          <img src="../public/img/头像.webp" class="avater ms-4" alt="">
                          <div class="ms-3">
                              <h3 class="h5 mb-0">用户名</h3>
                              <p class="text-sm fw-light mb-0">电子邮件</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-44 text2-center">
                      <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                       <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                       <div class="d1-inline-block py-1 px-4 rounded-pill bg-dash-dark-3 fw-light text-sm">标签</div>
                  </div>
                  <div class="col-lg-44">
                      <ul class="list1-inline text2-center mb-0 d1-flex justify1-content-between mb-0 text-sm">
                          <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135002188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6734" width="24" height="24"><path d="M248.445755 1023.34217a75.942811 75.942811 0 0 1-22.731679-3.508426 78.939592 78.939592 0 0 1-46.852109-40.566179 82.594203 82.594203 0 0 1-7.309222-49.337245l43.855329-271.464486L30.411679 466.452586a81.717096 81.717096 0 0 1-1.461845-111.611811 77.623932 77.623932 0 0 1 45.244081-24.339708l253.264524-39.177427L441.189925 45.733799a79.378145 79.378145 0 0 1 46.121188-41.662563 75.650442 75.650442 0 0 1 59.862524 4.750994 79.451237 79.451237 0 0 1 34.938078 36.911569l113.731486 245.589841 253.77617 39.323612a80.401436 80.401436 0 0 1 65.198255 90.707438 81.497819 81.497819 0 0 1-21.927664 45.097896l-184.923303 191.940156 43.855328 271.537578a80.401436 80.401436 0 0 1-63.297858 92.09619 76.23518 76.23518 0 0 1-51.16455-8.551789L512.016281 887.02519l-226.07422 126.376439a76.89301 76.89301 0 0 1-37.496306 9.940541M99.849283 413.972376L307.35808 629.521317l-48.313954 299.678081L512.016281 787.985239l252.46051 141.360343-48.16777-299.67808 207.58189-215.475849-287.033127-44.513159L512.016281 99.310392l-125.206963 270.441194zM935.951126 415.945866l6.505208-42.758946z" fill="#1E222D" p-id="6735"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714134806153" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5707" width="28" height="28"><path d="M425.173333 917.333333l-74.666666-149.333333H204.586667L170.666667 734.08V204.586667L204.586667 170.666667h614.826666L853.333333 204.586667v529.493333L819.413333 768H523.52z m-203.093333-192h154.88l53.333333 106.666667 70.186667-106.666667h301.44l8.746667-8.746666V222.08l-8.746667-8.746667H222.08l-8.746667 8.746667v494.506667z" p-id="5708"></path><path d="M405.333333 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333334 21.333333 21.333333 21.333333 0 0 0-21.333334-21.333333zM618.666667 533.333333a64 64 0 1 1 64-64 64 64 0 0 1-64 64z m0-85.333333a21.333333 21.333333 0 1 0 21.333333 21.333333 21.333333 21.333333 0 0 0-21.333333-21.333333z" p-id="5709"></path></svg></i>
                                  150
                              </li>
                              <li class="list1-inline-item">
                                  <i class="fab fa-blogger-b me-2"><svg t="1714135209618" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8023" width="25" height="25"><path d="M495.3 889.6c-50.9 0-100.4-10-147-29.7-45-19-85.4-46.2-120.1-80.9-34.7-34.7-61.9-75-80.9-120.1-19.7-46.6-29.7-96.1-29.7-147 0-50.9 10-100.4 29.7-147 19-45 46.2-85.4 80.9-120.1 34.7-34.7 75-61.9 120.1-80.9 46.6-19.7 96.1-29.7 147-29.7 50.9 0 100.4 10 147 29.7 45 19 85.4 46.2 120.1 80.9 34.7 34.7 61.9 75 80.9 120.1C863 411.5 873 461 873 511.9c0 50.9-10 100.4-29.7 147-19 45-46.2 85.4-80.9 120.1-34.7 34.7-75 61.9-120.1 80.9-46.6 19.7-96.1 29.7-147 29.7z m0-706.5c-181.2 0-328.8 147.5-328.8 328.8S314 840.6 495.3 840.6s328.8-147.5 328.8-328.8-147.6-328.7-328.8-328.7z m0 0" p-id="8024"></path><path d="M617.9 674c-6.3 0-12.7-2.4-17.5-7.3L465.8 530.9c-4.5-4.6-7-10.7-7-17.2V327.9c0-13.5 11-24.5 24.5-24.5s24.5 11 24.5 24.5v175.8l127.7 128.7c9.5 9.6 9.4 25.2-0.3 34.6-4.9 4.6-11.1 7-17.3 7z" fill="#080102" p-id="8025"></path></svg></i>
                                  150
                              </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
      </div>
  </div>
  
      </section>
  </div>
  
          </div>
      </div>
          </div>


<script src="/js/vendor.js"></script>
    <script src="/js/adminx.vanilla.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>